{
  "main": "electron.js",
  "scripts": {
    "start": "node build.js && electron .",
    "server": "webpack-dev-server --content-base static --inline --hot",
    "build": "node build.js",
    "electron": "electron ."
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "electron": "^1.6.2",
    "extract-loader": "0.0.2",
    "file-loader": "^0.8.5",
    "node-sass": "^3.8.0",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "electron-json-storage": "^3.0.1",
    "pg": "^6.1.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "true-store": "^0.1.5"
  }
}
